DEVMODE=1
# PERMISSIONS=~widgets/app,~widgets/plugins
# DISABLE_SHELL=1
# HIDE_APP_EDITOR=1


# DEVWEB=1
# LOGINS=admin,test

# LOGIN_PASSWORD_admin=admin
# LOGIN_PERMISSIONS_admin=*

# LOGIN_PASSWORD_test=test
# LOGIN_PERMISSIONS_test=~*, widgets/database
