DEVMODE=1

CONNECTIONS=mysql

LABEL_mysql=MySql localhost
SERVER_mysql=localhost
USER_mysql=root
PASSWORD_mysql=Pwd2020Db
PORT_mysql=3306
ENGINE_mysql=mysql@dbgate-plugin-mysql
DBCONFIG_mysql=[{"name":"Chinook","connectionColor":"cyan"}]


SINGLE_CONNECTION=mysql
# SINGLE_DATABASE=Chinook

PERMISSIONS=files/charts/read
